<html>
<head>
    <!-- https://fonts.google.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/work.css">
</head>
<body>

<!-- 
CSS can be entered 3 way:
- inline via style attribute
- in a style tag
- in a stylesheet
 -->

<header class="headerandlinks">
    <h1 class="header">Avenue</h1>
     <div class="links">
         <a href="index.html" class="link">Work</a>
         <a href="blog.html" class="link">Blog</a>
         <a href="about.html" class="link">About</a>
    </div>
</header>

<main class="work" class="textunderimage">

    <img class="image" src="img/02.png"/>
    <img class="image" src="img/03.png"/>
    <img class="image" src="img/05.png"/>
    <img class="image" src="img/04.png"/>
    

    <p class="textunderimage">Zelah</p>   
    <p class="textunderimage" class="HIPtext">here is perfect</p>
    <p class="textunderimage">designed to race</p>
    <p class="textunderimage">nothing is stopping you from creating</p> 

</main>

</body>
</html>